driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/Library
username=root
password=password
#定义初始连接
initialSize=4
#定义最大连接数
maxActive=150
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
